MailServiceSolution/MailService/Interface/Pages/Email.xaml

<Page x:Class="MailService.Pages.Email"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="WindowIsLoaded"
      Title="Email">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=".6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Height="70" Margin="0, 10, 10, 0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="AliceBlue" VerticalAlignment="Bottom">
            <Button x:Name="CategoryToChange" Content="No, it's {0}" Margin="5" BorderThickness="0" Background="AliceBlue" FontSize="24" Click="RelearnByClick" />
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 10, 10, 10" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Grid Margin="5">
                <TextBox x:Name="EmailBox" FontSize="24" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0" BorderBrush="White">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</Page>